Application environment of node rabbit@PROKOFIEV ...
[{amqp10_common,[]},
 {amqp_client,
     [{prefer_ipv6,false},{ssl_options,[]},{writer_gc_threshold,1000000000}]},
 {asn1,[]},
 {aten,
     [{detection_threshold,0.99},
      {heartbeat_interval,100},
      {poll_interval,5000},
      {scaling_factor,1.5}]},
 {compiler,[]},
 {cowboy,[]},
 {cowlib,[]},
 {credentials_obfuscation,[{enabled,true}]},
 {crypto,[{fips_mode,false},{rand_cache_size,896}]},
 {cuttlefish,[]},
 {enough,[]},
 {erts,[]},
 {gen_batch_server,[]},
 {horus,[{skip_collection_froms_apps,[]}]},
 {inets,[]},
 {kernel,
     [{connect_all,true},
      {inet_default_connect_options,[{nodelay,true}]},
      {inet_dist_listen_max,25672},
      {inet_dist_listen_min,25672},
      {logger,
          [{handler,default,logger_std_h,
               #{config => #{type => standard_io},
                 formatter =>
                     {logger_formatter,
                         #{single_line => false,legacy_header => true}}}}]},
      {logger_level,notice},
      {logger_sasl_compatible,false},
      {net_tickintensity,4},
      {net_ticktime,60},
      {prevent_overlapping_partitions,false},
      {shell_docs_ansi,auto},
      {shell_history,enabled},
      {shell_history_drop,[]},
      {shell_history_file_bytes,1048576},
      {shutdown_func,{rabbit_prelaunch,shutdown_func}}]},
 {khepri,[{default_store_id,rabbitmq_metadata},{default_timeout,30000}]},
 {khepri_mnesia_migration,[]},
 {mnesia,
     [{dir,
          "c:/Users/lbakken/development/lukebakken/mqtt-client-cert-example/rmq/db/rabbit@PROKOFIEV-mnesia"},
      {dump_log_time_threshold,90000},
      {dump_log_write_threshold,5000}]},
 {oauth2_client,[]},
 {observer_cli,
     [{plugins,
          [#{module => rabbit_observer_cli_classic_queues,title => "Classic",
             shortcut => "CQ",sort_column => 4},
           #{module => rabbit_observer_cli_quorum_queues,title => "Quorum",
             shortcut => "QQ",sort_column => 4}]},
      {scheduler_usage,disable}]},
 {os_mon,
     [{start_cpu_sup,false},
      {start_disksup,false},
      {start_memsup,false},
      {start_os_sup,false}]},
 {osiris,
     [{data_dir,
          "c:/Users/lbakken/development/lukebakken/mqtt-client-cert-example/rmq/db/rabbit@PROKOFIEV-mnesia/stream"},
      {max_segment_size_chunks,256000},
      {port_range,{6000,6500}},
      {replica_forced_gc_default_interval,4999},
      {replication_transport,tcp}]},
 {public_key,[]},
 {ra,[{data_dir,
          "c:/Users/lbakken/development/lukebakken/mqtt-client-cert-example/rmq/db/rabbit@PROKOFIEV-mnesia/quorum"},
      {wal_max_batch_size,4096},
      {wal_max_size_bytes,536870912}]},
 {rabbit,
     [{auth_backends,[rabbit_auth_backend_internal]},
      {auth_mechanisms,['AMQPLAIN','PLAIN','EXTERNAL']},
      {autocluster,
          [{peer_discovery_backend,rabbit_peer_discovery_classic_config}]},
      {autoheal_state_transition_timeout,60000},
      {background_gc_enabled,false},
      {background_gc_target_interval,60000},
      {backing_queue_module,rabbit_priority_queue},
      {channel_max,2047},
      {channel_operation_timeout,15000},
      {channel_tick_interval,60000},
      {cluster_keepalive_interval,10000},
      {cluster_nodes,{[],disc}},
      {cluster_partition_handling,ignore},
      {collect_statistics,fine},
      {collect_statistics_interval,5000},
      {config_entry_decoder,[{passphrase,undefined}]},
      {consumer_timeout,1800000},
      {credentials_obfuscation_fallback_secret,<<"nocookie">>},
      {credit_flow_default_credit,{400,200}},
      {data_dir,
          "c:/Users/lbakken/development/lukebakken/mqtt-client-cert-example/rmq/db/rabbit@PROKOFIEV-mnesia"},
      {dead_letter_worker_consumer_prefetch,32},
      {dead_letter_worker_publisher_confirm_timeout,180000},
      {default_consumer_prefetch,{false,0}},
      {default_permissions,[<<".*">>,<<".*">>,<<".*">>]},
      {default_user,<<"guest">>},
      {default_user_tags,[administrator]},
      {default_vhost,<<"/">>},
      {delegate_count,16},
      {disk_free_limit,50000000},
      {disk_monitor_failure_retries,10},
      {disk_monitor_failure_retry_interval,120000},
      {enabled_plugins_file,
          "c:/Users/lbakken/development/lukebakken/mqtt-client-cert-example/rmq/enabled_plugins"},
      {feature_flags_file,
          "c:/Users/lbakken/development/lukebakken/mqtt-client-cert-example/rmq/db/rabbit@PROKOFIEV-feature_flags"},
      {fhc_read_buffering,false},
      {fhc_write_buffering,true},
      {frame_max,131072},
      {halt_on_upgrade_failure,true},
      {handshake_timeout,10000},
      {heartbeat,60},
      {log,
          [{categories,
               [{default,[{compress_on_rotate,false}]},
                {ra,[{compress_on_rotate,false}]},
                {upgrade,[{compress_on_rotate,false}]},
                {federation,[{compress_on_rotate,false}]},
                {queue,[{compress_on_rotate,false}]},
                {mirroring,[{compress_on_rotate,false}]},
                {channel,[{compress_on_rotate,false}]},
                {connection,[{compress_on_rotate,false}]}]},
           {file,
               [{compress,false},
                {level,debug},
                {formatter,
                    {rabbit_logger_text_fmt,
                        #{single_line => false,use_colors => false,
                          prefix_format => [time," [",level,"] ",pid," "],
                          level_format => lc,
                          time_format => {rfc3339,32,[]},
                          color_esc_seqs => #{},
                          line_format => [msg]}}}]},
           {console,
               [{stdio,stdout},
                {level,debug},
                {enabled,true},
                {formatter,
                    {rabbit_logger_text_fmt,
                        #{single_line => false,use_colors => true,
                          prefix_format => [time," [",level,"] ",pid," "],
                          level_format => lc,
                          time_format => {rfc3339,32,[]},
                          color_esc_seqs =>
                              #{error => "\e[38;5;160m",info => [],
                                warning => "\e[38;5;214m",
                                debug => "\e[38;5;246m",
                                notice => "\e[38;5;87m",
                                alert => "\e[1;37m\e[48;5;93m",
                                critical => "\e[1;37m\e[48;5;20m",
                                emergency => "\e[1;37m\e[48;5;196m"},
                          line_format => [msg]}}}]},
           {exchange,
               [{formatter,
                    {rabbit_logger_text_fmt,
                        #{single_line => false,use_colors => false,
                          prefix_format => [time," [",level,"] ",pid," "],
                          level_format => lc,
                          time_format => {rfc3339,32,[]},
                          color_esc_seqs => #{},
                          line_format => [msg]}}}]},
           {journald,
               [{fields,
                    [{"SYSLOG_IDENTIFIER","rabbitmq-server"},
                     syslog_timestamp,syslog_pid,priority,
                     {"ERL_PID",pid},
                     {"CODE_FILE",file},
                     {"CODE_LINE",line},
                     {"CODE_MFA",mfa}]}]},
           {syslog,
               [{formatter,
                    {rabbit_logger_text_fmt,
                        #{single_line => false,use_colors => false,
                          prefix_format => [],level_format => lc,
                          time_format => {rfc3339,32,[]},
                          color_esc_seqs => #{},
                          line_format => [msg]}}}]}]},
      {loopback_users,[]},
      {max_message_size,134217728},
      {memory_monitor_interval,2500},
      {mirroring_flow_control,true},
      {mirroring_sync_batch_size,4096},
      {mnesia_table_loading_retry_limit,10},
      {mnesia_table_loading_retry_timeout,30000},
      {msg_store_credit_disc_bound,{4000,800}},
      {msg_store_file_size_limit,16777216},
      {msg_store_index_module,rabbit_msg_store_ets_index},
      {msg_store_io_batch_size,4096},
      {msg_store_shutdown_timeout,600000},
      {num_ssl_acceptors,10},
      {num_tcp_acceptors,10},
      {password_hashing_module,rabbit_password_hashing_sha256},
      {plugins_dir,
          "C:/Users/lbakken/development/lukebakken/mqtt-client-cert-example/rabbitmq_server-3.13.2/plugins"},
      {plugins_expand_dir,
          "c:/Users/lbakken/development/lukebakken/mqtt-client-cert-example/rmq/db/rabbit@PROKOFIEV-plugins-expand"},
      {proxy_protocol,false},
      {queue_explicit_gc_run_operation_threshold,1000},
      {queue_index_embed_msgs_below,4096},
      {queue_index_max_journal_entries,32768},
      {quorum_cluster_size,3},
      {quorum_commands_soft_limit,32},
      {ranch_connection_max,infinity},
      {release_series_eol_date,none},
      {reverse_dns_lookups,false},
      {server_properties,[]},
      {ssl_allow_poodle_attack,false},
      {ssl_apps,[asn1,crypto,public_key,ssl]},
      {ssl_cert_login_from,common_name},
      {ssl_handshake_timeout,5000},
      {ssl_listeners,[5671]},
      {ssl_options,
          [{password,"grapefruit"},
           {keyfile,
               "C:/Users/lbakken/development/lukebakken/mqtt-client-cert-example/tls-gen/basic/result/server_key.pem"},
           {certfile,
               "C:/Users/lbakken/development/lukebakken/mqtt-client-cert-example/tls-gen/basic/result/server_certificate.pem"},
           {cacertfile,
               "C:/Users/lbakken/development/lukebakken/mqtt-client-cert-example/tls-gen/basic/result/ca_certificate.pem"},
           {fail_if_no_peer_cert,true},
           {verify,verify_peer}]},
      {stream_messages_soft_limit,256},
      {tcp_listen_options,
          [{backlog,128},
           {nodelay,true},
           {linger,{true,0}},
           {exit_on_close,false}]},
      {tcp_listeners,[5672]},
      {trace_vhosts,[]},
      {track_auth_attempt_source,false},
      {tracking_execution_timeout,15000},
      {vhost_restart_strategy,continue},
      {vm_memory_calculation_strategy,rss},
      {vm_memory_high_watermark,0.4},
      {vm_memory_high_watermark_paging_ratio,0.5},
      {writer_gc_threshold,1000000000}]},
 {rabbit_common,[]},
 {rabbitmq_auth_mechanism_ssl,[{name_from,distinguished_name}]},
 {rabbitmq_management,
     [{content_security_policy,
          "script-src 'self' 'unsafe-eval' 'unsafe-inline'; object-src 'self'"},
      {cors_allow_origins,[]},
      {cors_max_age,1800},
      {http_log_dir,none},
      {load_definitions,none},
      {management_db_cache_multiplier,5},
      {max_http_body_size,10000000},
      {process_stats_gc_timeout,300000},
      {ssl_config,
          [{password,"grapefruit"},
           {cacertfile,
               "C:/Users/lbakken/development/lukebakken/mqtt-client-cert-example/tls-gen/basic/result/ca_certificate.pem"},
           {keyfile,
               "C:/Users/lbakken/development/lukebakken/mqtt-client-cert-example/tls-gen/basic/result/server_key.pem"},
           {certfile,
               "C:/Users/lbakken/development/lukebakken/mqtt-client-cert-example/tls-gen/basic/result/server_certificate.pem"},
           {port,15671}]},
      {stats_event_max_backlog,250},
      {tcp_config,[{port,15672}]}]},
 {rabbitmq_management_agent,
     [{rates_mode,basic},
      {sample_retention_policies,
          [{global,[{605,5},{3660,60},{29400,600},{86400,1800}]},
           {basic,[{605,5},{3600,60}]},
           {detailed,[{605,5}]}]}]},
 {rabbitmq_mqtt,
     [{allow_anonymous,true},
      {default_user,<<"guest">>},
      {exchange,<<"amq.topic">>},
      {mailbox_soft_limit,200},
      {max_packet_size_authenticated,268435455},
      {max_packet_size_unauthenticated,65536},
      {max_session_expiry_interval_seconds,86400},
      {num_ssl_acceptors,10},
      {num_tcp_acceptors,10},
      {prefetch,10},
      {proxy_protocol,false},
      {retained_message_store,rabbit_mqtt_retained_msg_store_dets},
      {retained_message_store_dets_sync_interval,2000},
      {sparkplug,false},
      {ssl_cert_login,true},
      {ssl_listeners,[8883]},
      {tcp_listen_options,
          [{backlog,128},
           {nodelay,true},
           {send_timeout,15000},
           {send_timeout_close,true}]},
      {tcp_listeners,[1883]},
      {topic_alias_maximum,16},
      {vhost,<<"/">>}]},
 {rabbitmq_prelaunch,[]},
 {rabbitmq_web_dispatch,[]},
 {ranch,[]},
 {recon,[]},
 {redbug,[]},
 {runtime_tools,[{ttb_autostart_module,ttb_autostart}]},
 {sasl,[{errlog_type,error}]},
 {seshat,[]},
 {ssl,
     [{dtls_protocol_version,['dtlsv1.2']},
      {protocol_version,['tlsv1.3','tlsv1.2']}]},
 {stdlib,[]},
 {stdout_formatter,[]},
 {syntax_tools,[]},
 {sysmon_handler,
     [{busy_dist_port,true},
      {busy_port,false},
      {gc_ms_limit,0},
      {heap_word_limit,0},
      {port_limit,100},
      {process_limit,100},
      {schedule_ms_limit,0}]},
 {systemd,
     [{auto_formatter,true},
      {logger,
          [{handler,systemd_journal,systemd_journal_h,
               #{formatter => {logger_formatter,#{template => [msg]}}}}]},
      {unset_env,true},
      {watchdog_scale,2}]},
 {thoas,[]},
 {tools,[{file_util_search_methods,[{[],[]},{"ebin","esrc"},{"ebin","src"}]}]},
 {xmerl,[]}]
